<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>Cyrogenics</title>
  <link rel="icon" type="image/png" href="img/icons/awen.png">
</head>

<body>

  <!-- Home -->
  <section id="home">
    <div class="jumbotron">
      <div class="slider">
        <div class="profile col-sm" id="profile">
          <div class="container">
            <div class="text-center">
              <br>
              <img src="img/awenfd.jpg" class="rounded-circle img-thumbnail">
            </div>
          </div>
        </div>
        <ul class="slides">
          <li>
            <img src="img/icons/33.png">
            <div class="caption center-align">
              <br><br><br><br><br><br>
              <h3 class="light grey-text text-lighten-3">Models</h3>
              <h5 class="light grey-text text-lighten-3">Diskusi.</h5>
            </div>
          </li>
          <li>
            <img src="img/icons/qwe.jpg">
            <div class="caption left-align">
              <br><br><br>
              <h3 class="light grey-text text-lighten-3">Controllers!</h3>
              <h5 class="light grey-text text-lighten-3">Kerjasama.</h5>
            </div>
          </li>
          <li>
            <img src="img/icons/11.jpg">
            <div class="caption right-align">
              <br><br><br>
              <h3 class="light grey-text text-lighten-3">Views!</h3>
              <h5 class="light grey-text text-lighten-3">Terimakasih.</h5>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </section>


  <!-- About -->
  <section id="about">
    <div class="container">
      <div class="card">
        <div class="card-content">
          <div class="row mb-4">
            <div class="col text-center">
              <h2>About Us</h2>
              <hr>
            </div>
          </div>
          <div class="about"></div>
          <div class="row justify-content-center">
            <div class="col-sm-6 col-sm-offset-1 kiri">

              <span class="card-title">#cyro</span>
              <p>Keingintahuan dan kemauan yg berubah drastis di waktu
                kritis.</p>

            </div>
            <div class="col-sm-6 kanan">

              <span class="card-title"><br>#Pelayanan</span>
              <p>Butuh Website Yang Keren dan Interaktif ? Seperti Portfolio Yang Menarik atau Sistem Informasi
                Pengelolaan Data Berbasis Website Yang Dapat Memudahkan Pekerjaan kita.</p>
              <br>
              <p>Kami Juga Bergerak Dalam Bidang Instalasi Jaringan Serta Keamanan Menggunakan Mikrotik.</p>
              <br><br>
              <p>Koordinasi Saja Dulu, Untuk Informasi Lebih Lengkapnya, Klik Link Dibawah atau Geser Ke Bawah...</p>
              <br>
              <button class="btn btn-outline-success my-2 my-sm-0 float-right" type="submit"><a href="#contact">Klik
                  Disini<span</a> </button> </div> </div> </div> </div> </div> </section> <section class="portfolio"
                    id="portfolio">
                    <div class="container">
                      <div class="card">
                        <div class="card-content">
                          <div class="row pt-6 mb-4">
                            <div class="col text-center">
                              <h2>Portfolio</h2>
                              <hr>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md mb-4">
                              <div class="card">
                                <div class="thumbnail">
                                  <a href="img/portfolio/1.jpg" data-fancybox="preview">
                                    <img src="img/portfolio/1.jpg" class="responsive-img" />
                                  </a>
                                </div>
                              </div>
                            </div>
                            <div class="col-md mb-4">
                              <div class="card">
                                <div class="thumbnail">
                                  <a href="img/portfolio/2.png" data-fancybox="preview">
                                    <img src="img/portfolio/2.png" class="responsive-img" />
                                  </a>
                                </div>
                              </div>
                            </div>
                            <div class="col-md mb-4">
                              <div class="card">
                                <div class="thumbnail">
                                  <a href="img/portfolio/3.jpg" data-fancybox="preview">
                                    <img src="img/portfolio/3.jpg" class="responsive-img" />
                                  </a>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md mb-4">
                              <div class="card">
                                <div class="thumbnail">
                                  <a href="img/portfolio/4.jpg" data-fancybox="preview">
                                    <img src="img/portfolio/4.jpg" class="responsive-img" />
                                  </a>
                                </div>
                              </div>
                            </div>
                            <div class="col-md mb-4">
                              <div class="card">
                                <div class="thumbnail">
                                  <a href="img/portfolio/5.jpg" data-fancybox="preview">
                                    <img src="img/portfolio/5.jpg" class="responsive-img" />
                                  </a>
                                </div>
                              </div>
                            </div>
                            <div class="col-md mb-4">
                              <div class="card">
                                <div class="thumbnail">
                                  <a href="img/portfolio/6.jpg" data-fancybox="preview">
                                    <img src="img/portfolio/6.jpg" class="responsive-img" />
                                  </a>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md mb-4">
                              <div class="card">
                                <div class="thumbnail">
                                  <a href="img/portfolio/7.jpg" data-fancybox="preview">
                                    <img src="img/portfolio/7.jpg" class="responsive-img" />
                                  </a>
                                </div>
                              </div>
                            </div>
                            <div class="col-md mb-4">
                              <div class="card">
                                <div class="thumbnail">
                                  <a href="img/portfolio/8.jpg" data-fancybox="preview">
                                    <img src="img/portfolio/8.jpg" class="responsive-img" />
                                  </a>
                                </div>
                              </div>
                            </div>
                            <div class="col-md mb-4">
                              <div class="card">
                                <div class="thumbnail">
                                  <a href="img/portfolio/9.jpg" data-fancybox="preview">
                                    <img src="img/portfolio/9.jpg" class="responsive-img" />
                                  </a>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="card">
                              <div class="card-content">
                                <div class="thumbnail">
                                  <a href="img/portfolio/10.jpg" data-fancybox="preview">
                                    <img src="img/portfolio/10.jpg" class="responsive-img" />
                                  </a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
  </section>

  <!-- contact -->
  <section id="contact">
    <div class="parallax-container">
      <div class="cacad">
        <div class="parallax"><img src="img/icons/1233.jpg"></div>
      </div>
      <div class="container clients">
        <h3 class="center light white-text">Informasi Lengkapnya</h3>
        <div class="light white-text col-md-6 col-sm-4 col-xs-12 mb-sm-30">
          <h4 class="mb-30">Kontak</h4>
          <address>
            <i class="material-icons">add_location</i>&emsp;Sumatera Barat 25176 Indonesia
          </address>
          <p><i class="material-icons">email</i>&emsp;awen.cyrogenics@gmail.com</p>
          <p><i class="material-icons">local_phone</i>&emsp;+62 - 853-5563-3336</p>
          </ul>
        </div>
        <div class="container">
          <p class="center light white-text">Klik Sosial Media & Location</p>
          <ul class="list-unstyled list-inline text-center">
            <li class="list-inline-item">
              <a href="https://www.instagram.com/awenfd/" target="_blank" class="btn-floating mx-2">
                <img class="rounded-circle img-thumbnail" src="img/icons/instagram.png" alt="awenfd">
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://t.me/awenfd" target="_blank" class="btn-floating mx-2">
                <img class="rounded-circle img-thumbnail" src="img/icons/telegram.png" alt="awenfd">
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.google.com/maps/place/awenfd/@-0.8540602,100.3787733,17z/data=!3m1!4b1!4m5!3m4!1s0x2fd4c7e68c899081:0xdd55af0c544b3a6d!8m2!3d-0.8540602!4d100.380962"
                target="_blank" class="btn-floating mx-2">
                <img class="rounded-circle img-thumbnail" src="img/icons/gmaps.png" alt="awenfd">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer Elements -->
  <footer class="#000000 black">
    <div class="text-center white-text">
      <p>Copyright &copy; 2020 Awenfd, All rights reserved.</p>
    </div>
  </footer>
  <!-- Copyright -->
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script>
    const sideNav = document.querySelectorAll('.sidenav');
    M.Sidenav.init(sideNav);

    const slider = document.querySelectorAll('.slider');
    M.Slider.init(slider, {
      indicators: false,
      height: 400,
      transition: 600,
      interval: 3000
    });

    const parallax = document.querySelectorAll('.parallax');
    M.Parallax.init(parallax);
  </script>
  <script src="js/script.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
</body>

</html>